name: szentiras.hu Reference Formatter
type: module
description: Create custom field formatter from Scripture references to szentiras.hu
core_version_requirement: ^9 || ^10 || ^11
package: szentirashu
dependencies:
  - field
